# DATABASE
DB_URL=postgresql://message_app_db_user:r3SYw8CJEpy0apG3iHx8diCiAyWXXjT6@dpg-craclmd6l47c73daq2mg-a.oregon-postgres.render.com/message_app_db
DB_HOST=dpg-craclmd6l47c73daq2mg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=message_app_db_user
DB_NAME=message_app_db
DB_PASSWORD=r3SYw8CJEpy0apG3iHx8diCiAyWXXjT6

# JWT
JWT_SECRET = f03bf7c19d0d566365edc8bb75a7ba5cf60b2b9f898d95c3d5a42d58ad7d0764
JWT_EXPIRES_IN = 7d