# DATABASE
DB_URL=postgresql://postgres.zhuqsomokvapsjbrzfgp:yQ1aTmaDpwpgnpHR@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.zhuqsomokvapsjbrzfgp
DB_NAME=postgres
DB_PASSWORD=yQ1aTmaDpwpgnpHR